# ST10249843_CLDV6211_POE3

DurableFunction/: DurableFunction.sln
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/: KHUMALO_CRAFT_WESITE_FINAL.csproj  Program.cs
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/Areas/Identity/Pages/: _ViewImports.cshtml
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/Data/: ApplicationDbContext.cs
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/Models/: Cart.cs  ErrorViewModel.cs  Khumalocraftdb1Context.cs  Product.cs  User.cs
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/Properties/: launchSettings.json
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/Properties/PublishProfiles/: KHUMALOCRAFTWESITEFINAL20240527212207 - Web Deploy.pubxml  KhumaloCraft-ST10249843 - FTP.pubxml  KhumaloCraft-ST10249843 - Web Deploy.pubxml  KhumaloCraft-ST10249843 - Zip Deploy.pubxml
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/Views/: _ViewImports.cshtml
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/Views/Shared/: _Layout.cshtml
KHUMALO_CRAFT_WESITE_FINAL/KHUMALO_CRAFT_WESITE_FINAL/wwwroot/: _Layout.cshtml
(+18 files in other folders)
